<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <!-- ============ Add custom CSS here ============ -->
    <!-- =<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 13%;
        }
        .auto-style2 {
            height: 80%;
            width: 194px;
        }
        a:hover 
{
    color: #FFCC00;
    opacity:90;
    background-color:#3399FF;
}
input
{
     background-color: rgba(240, 176, 242, 0.10);
    opacity:90;
}
    </style>

    <!--  Sizing image -->
     <link rel="stylesheet" type="text/css" href="css/css/style.css" />

    

</head>
<body>

    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
   <script src="../js/jquery.backstretch.js" type="text/javascript"></script>
     <!--   Sizing image-->
    <script type="text/javascript">
        'use strict';

        /* ========================== */
        /* ::::::: Backstrech ::::::: */
        /* ========================== */
        // You may also attach Backstretch to a block-level element
        $.backstretch(
        [
            "img/44.jpg",
            "img/colorful.jpg",
            "img/34.jpg",
            "img/images.jpg"
        ],

        {
            duration: 4500,
            fade: 1500
        }
    );
    </script>

    <form id="form1" runat="server">
        <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
        <div class="container">
            <div class="navbar-header">
        <asp:Label ID="Label_welcome" runat="server" Text=""></asp:Label>
                </div>
             </div>
             </div>

    <table style="font-family:Arial">
        <tr>
            <td colspan="5" style=" text-align: center" class="auto-style1">

                <h1><asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/img/SellBuy.png" Width="300px" AlternateText="SellBuy" />
                </h1>
            </td>
        </tr>

        <tr>
            
            
            <td colspan="6"style=" text-align: right" class="auto-style1">
                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Logout" CausesValidation="False" />
            </td>
        </tr>

        <tr>
            <td   class="auto-style2" colspan="2">

                <h3>
                    <asp:LinkButton ID="LinkButton4" runat="server"  Width="230px"  PostBackUrl="~/Default.aspx" EnableTheming="False" ForeColor="#0033CC" CausesValidation="False" BorderColor="#3399FF" BorderStyle="Groove" style="text-align: center">Home</asp:LinkButton>
                </h3>
                <h3>
                    <asp:LinkButton ID="LinkButton7" runat="server" OnClick="LinkButton1_Click"  Width="230px" PostBackUrl="~/Seller and Buyer/ViewProducts.aspx" BorderColor="#FF9933" BorderStyle="Groove" style="text-align: center"  CausesValidation="False">      View Products</asp:LinkButton>
                </h3>
                <h3>
                    <asp:LinkButton ID="LinkButton9" runat="server" OnClick="LinkButton1_Click"  Width="230px" PostBackUrl="~/Seller and Buyer/CompareProducts.aspx" BorderColor="#3399FF" BorderStyle="Groove" style="text-align: center" ForeColor="#0033CC" CausesValidation="False">Compare Two Products</asp:LinkButton>
                </h3>
                <h3>
                    <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton1_Click" Width="230px" BorderColor="#FF9933" BorderStyle="Groove" style="text-align: center"  PostBackUrl="~/Seller and Buyer/View Cart.aspx" CausesValidation="False">View My Cart</asp:LinkButton>
                </h3>
                <h3>
                    <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton1_Click" Width="230px" BorderColor="#3399FF" BorderStyle="Groove" style="text-align: center"  PostBackUrl="~/Seller and Buyer/Boughtproduct.aspx" ForeColor="#0033CC" CausesValidation="False">Purchased Products</asp:LinkButton>
                </h3>
                <h3>
                    <asp:LinkButton ID="LinkButton2" runat="server" Width="230px" BorderColor="#FF9933" BorderStyle="Groove" style="text-align: center" PostBackUrl="~/Seller and Buyer/Productcustomers.aspx"  CausesValidation="False">My Products</asp:LinkButton>
                </h3>
                <h3>
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Width="230px" BorderColor="#3399FF" BorderStyle="Groove" style="text-align: center"  PostBackUrl="~/Seller and Buyer/Add_Products.aspx" ForeColor="#0033CC" CausesValidation="False">Add Products </asp:LinkButton>
                </h3>
                <h3>
                    <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" BorderColor="#FF9933" BorderStyle="Groove" style="text-align: center" Width="230px" PostBackUrl="~/Seller and Buyer/UpdateProfile.aspx"  CausesValidation="False">Update Profile</asp:LinkButton>
                </h3>
                <h3>
                    <asp:LinkButton ID="LinkButton10" runat="server" OnClick="LinkButton3_Click" BorderColor="#3399FF" BorderStyle="Groove" style="text-align: center" Width="230px" PostBackUrl="~/Seller and Buyer/FeedbackSite.aspx" ForeColor="#0033CC" CausesValidation="False">Feed Back</asp:LinkButton>
                </h3>
            </td>
            
            <td  style="width: 100%; height: 100%;" colspan="3" >
               
                <div style="width: 1000px; height: 487px;" >
        <asp:ContentPlaceHolder id="ContentPlaceHolder1"  runat="server">
        
        </asp:ContentPlaceHolder>
                </div>

            </td>
        </tr>

        <tr>
            <td colspan="5" style="background-color: #3399ff; text-align: center">
                <b>Created By Group 2</b>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>




